# playground-messaging

./: pom.xml
src/main/java/com/jessepreiner/: Id.java  Message.java
src/main/java/com/jessepreiner/kafka/: Consumer.java  Producer.java
src/main/java/com/jessepreiner/redispubsub/: ChatPubSub.java  Publisher.java  Subscriber.java
